{
  "type": "module",
  "author": {
    "name": "ShiwaForce",
    "email": "hello@shiwaforce.com"
  },
  "bugs": {
    "url": "https://github.com/shiwaforce/eslint-config-client-shiwaforce/issues"
  },
  "description": "Shareable client side config for eslint by ShiwaForce",
  "homepage": "https://github.com/shiwaforce/eslint-config-client-shiwaforce#readme",
  "keywords": [
    "eslint",
    "eslint-config",
    "eslint-config-client",
    "eslint-config-browser",
    "eslint-config-client-shiwaforce",
    "browser",
    "client",
    "shiwaforce"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "shiwaforce",
      "email": "operations@shiwaforce.com"
    }
  ],
  "name": "eslint-config-client-shiwaforce",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shiwaforce/eslint-config-client-shiwaforce.git"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint index.js rules/*.js eslint.config.js"
  },
  "version": "2.0.2",
  "peerDependencies": {
    "eslint": "^9.27.0"
  },
  "dependencies": {
    "globals": "^16.1.0"
  }
}
